# Airflow Executor Configuration
AIRFLOW_CORE_EXECUTOR=CeleryExecutor  # Use LocalExecutor for single machine setup, or CeleryExecutor for distributed setup

# Database Connection String
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Webserver RBAC and Secret Key
AIRFLOW_WEBSERVER_RBAC=True
AIRFLOW_WEBSERVER_SECRET_KEY=airflow  # Replace with a secure key for production

# Airflow User Credentials (for the UI login)
AIRFLOW_UID=501  # You can leave it as-is, but ensure it's a valid UID on your host machine
AIRFLOW_USERNAME=airflow  # Default user
AIRFLOW_PASSWORD=airflow  # Default password (consider changing in production)
AIRFLOW_EMAIL=shaxbozxv@gmail.com  # Email for notifications
